server.port=9090

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
 
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:sqlserver://springazure-server.database.windows.net:1433;database=springazureappdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=user1
spring.datasource.password=Kumar22!87
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update


spring.h2.console.enabled=true
# default path: h2-console url: http://localhost:9090/h2-ui
#spring.h2.console.path=/h2-ui

#INSERT INTO tutorials (id, description, published,title) VALUES (1, 'example 1 spring boot rest api', false, 'test 1');
#INSERT INTO tutorials (id, description, published,title) VALUES (2, 'example 2 spring boot rest api', true,  'test 2');
#INSERT INTO tutorials (id, description, published,title) VALUES (3, 'example 3 spring boot rest api', false, 'test 1');

#jdbc:sqlserver://springappdb.database.windows.net:1433;database=springappdb;user=springappadmin@springappdb;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

